# Supabase credentials
SUPABASE_URL=https://asiombbcnwqzkstxxhhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaW9tYmJjbndxemtzdHh4aGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjE1NTYsImV4cCI6MjA2Mjk5NzU1Nn0.DZA2AdJcs-P3M4dWtiBNeZ9G_nX1nuS2ZILWdrdYGlk

# General settings
SESSION_SECRET=keyboard-cat-secret